
STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 11-Jun-2025
END JOB INFORMATION

UNIT METER KN
JOINT COORDINATES
1 0 0 0
2 3 0 0
3 6 0 0
4 9 0 0
5 12 0 0
6 15 0 0
7 18 0 0
8 21 0 0
9 24 0 0
10 27 0 0
11 30 0 0
12 1.5 5 0
13 4.5 5 0
14 7.5 5 0
15 10.5 5 0
16 13.5 5 0
17 16.5 5 0
18 19.5 5 0
19 22.5 5 0
20 25.5 5 0
21 28.5 5 0

MEMBER INCIDENCES
1 1 2
2 2 3
3 3 4
4 4 5
5 5 6
6 6 7
7 7 8
8 8 9
9 9 10
10 10 11
11 1 12
12 2 12
13 2 13
14 3 13
15 3 14
16 4 14
17 4 15
18 5 15
19 5 16
20 6 16
21 6 17
22 7 17
23 7 18
24 8 18
25 8 19
26 9 19
27 9 20
28 10 20
29 10 21
30 11 21
31 12 13
32 13 14
33 14 15
34 15 16
35 16 17
36 17 18
37 18 19
38 19 20
39 20 21

MEMBER PROPERTY INDIAN
1 TO 10 TABLE ST ISMB200
31 TO 39 TABLE ST ISMB200
11 TO 30 TABLE ST ISA100X100X10

DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e8
POISSON 0.3
DENSITY 76.819
ALPHA 1.2e-5
DAMP 0.03
TYPE STEEL
STRENGTH FY 250
END DEFINE MATERIAL
MEMBER MATERIAL
1 TO 39 STEEL
SUPPORTS
1 PINNED
11 FIXED BUT FX MZ

LOAD 1 LOADTYPE Dead  TITLE SELF WEIGHT
SELFWEIGHT Y -1

LOAD 2 LOADTYPE Live  TITLE TRUCK LOADS
JOINT LOAD
3 FY -75
4 FY -75
5 FY -75
6 FY -75
7 FY -75
8 FY -75
9 FY -75
10 FY -75

LOAD COMB 3 COMBINATION LOAD CASE
1 1.5
2 1.5

PERFORM ANALYSIS
FINISH
